<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DermaShare</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script src="https://accounts.google.com/gsi/client" async></script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
